bittydash: bittydash
bittydash
Index
Functions
chunk
clone
fixed
isArray
isBoolean
isEqual
isFalsy
isFunction
isMap
isNaN
isNumber
isObject
isSet
isString
isTruthy
isUndefined
memo
polling
random
remove
sleep
Functions
chunk
chunk(value: any, size?: number): any[]
desc
Split elements in the array into groups the length of size.
Parameters
value: any
size: number = 1
Returns any[]
clone
clone(value: any, deep?: boolean): any
Parameters
value: any
deep: boolean = false
Returns any
fixed
fixed(value: any, digits?: number): number
Parameters
value: any
digits: number = 0
Returns number
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isEqual
isEqual(value: any, other: any): boolean
Parameters
value: any
other: any
Returns boolean
isFalsy
isFalsy(value: any): boolean
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
isMap
isMap(value: any): boolean
Parameters
value: any
Returns boolean
isNaN
isNaN(value: any): boolean
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Parameters
value: any
Returns boolean
isTruthy
isTruthy(value: any): boolean
Parameters
value: any
Returns boolean
isUndefined
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
memo
memo(handler: any): (...args: any[]) => any
Parameters
handler: any
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
polling
polling(checker: () => boolean, interval?: number, timeout?: number): Promise<void>
Parameters
checker: () => boolean
(): boolean
Returns boolean
interval: number = 50
timeout: number = 5000
Returns Promise<void>
random
random(min: any, max: any): number
Parameters
min: any
max: any
Returns number
remove
remove(value: any, checker: any): void
Parameters
value: any
checker: any
Returns void
sleep
sleep(time?: number): Promise<void>
Parameters
time: number = 0
Returns Promise<void>
